<!--
    Francisco Arellano Herdson Josué
    Ejercicio:06_GLM_maq_cols Grid Layout CSS Module
    Fecha: Viernes 21-agosto-2020
-->
<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<meta name="Description" content="Ejercicio 06_GLM_maq_cols Grid Layout CSS Module">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
h1{text-align:center;}
strong{ color: darkblue; font-weight: bold;}
em{ color: red; font-weight: bold;}

.grid-container{
  display: grid;
  grid-templete-columns: auto auto auto;
  grid-gap: 1px;
  background-color: rgba(0,101,213,1.00);
  padding: 10px;
}


.grid-container > div {
  color: darkblue;
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

@media screen and ( min-width: 768px ){

        .item1, .item2,.item3,.item4,.item5,.item6,{
          width: 100%;
        }
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 4;
}
.item2{
  grid-column-end: 1;
  grid-column-start: 1;
  grid-row-end: span 4;
  grid-row-start: 2;
}
.item3{
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-end: span 4;

}

.item4 > div, 
.item5 > div{
  grid-row-end:3;
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 3;

}

.item6 {
  grid-column-end: 4;
  grid-row-start: 10;
  grid-column-start: 1;
  grid-row-end:12;
}

</style>
</head>
<body>

<h1 style="text-align: center;">Asigna las declaraciones necesarias con <span style="color: red;">
    column</span> y <span style="color: red;"> row </span> usando <span style="color: red;">start</span> y <span style="color: red;">end</span> para construir el siguiente modelo <img src="modelo1.jpg"></h1>


  <div class="grid-container">
    <div class="item1">&lt;header&gt;</div>
    <div class="item2">&lt;nav&gt;</div>
    <div class="item3">&lt;main&gt;</div>
    <div class="item4">&lt;aside&gt;</div>
      <div class="item5">&lt;aside&gt;</div>
    <div class="item6">&lt;footer&gt;</div>
  </div>

</body>
</html>
